# Plateforme-Recrutement-MyRh

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/mhkif/yc/myrh/: PlateformeRecrutementMyRhApplication.java
src/main/java/mhkif/yc/myrh/aspect/: LoggingAspect.java
src/main/java/mhkif/yc/myrh/config/: AppConfig.java  CloudinaryConfig.java  LoadDatabase.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/mhkif/yc/myrh/config/security/: SecurityConfig.java
src/main/java/mhkif/yc/myrh/config/security/authenticators/: AuthenticatedAdmin.java  AuthenticatedApplicant.java  AuthenticatedCompany.java
src/main/java/mhkif/yc/myrh/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/mhkif/yc/myrh/config/security/providers/: AdminAuthenticationProvider.java  CompanyAuthenticationProvider.java
src/main/java/mhkif/yc/myrh/controller/: AdminController.java  AreaActivityController.java  CompanyController.java  CompanySubscriptionController.java  JobApplicantController.java  JobSeekerController.java  JobSeekerSocketController.java  OfferController.java  ProfileController.java
src/main/java/mhkif/yc/myrh/dto/: CheckoutPayment.java  CompanySubscribeRequest.java  CompanySubscribeResponse.java  FileModel.java  HttpRes.java  StripeChargeDto.java  StripeTokenDto.java
src/main/java/mhkif/yc/myrh/dto/requests/: ActivityAreaReq.java  AdminReq.java  AnswerReq.java  AuthReq.java  CityReq.java  CompanyJobApplicantReq.java  CompanyReq.java  JobApplicantReq.java  JobSeekerReq.java  OfferReq.java  ProfileReq.java  QuestionReq.java  RecruiterReq.java
src/main/java/mhkif/yc/myrh/dto/responses/: ActivityAreaRes.java  AdminRes.java  AnswerRes.java  CandidateOffersApply.java  CityRes.java  CompanyRes.java  JobApplicantRes.java  JobSeekerOfferInsightsResponse.java  JobSeekerRes.java  OfferRes.java  ProfileRes.java  QuestionRes.java  RecruiterRes.java
src/main/java/mhkif/yc/myrh/enums/: AvailabilityEnum.java  JobApplicationStatus.java  JobSeekerStatus.java  OfferStatus.java  RoleEnum.java  SalaryEnum.java  StudyLevel.java  SubscriptionStatus.java  UserStatus.java
src/main/java/mhkif/yc/myrh/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/mhkif/yc/myrh/mapper/: ActivityAreaMapper.java  AdminMapper.java  CityMapper.java  CompanyMapper.java  IMapper.java  JobApplicantMapper.java  JobSeekerMapper.java  OfferMapper.java  ProfileMapper.java  QuestionMapper.java  RecruiterMapper.java
src/main/java/mhkif/yc/myrh/model/: ActivityArea.java  Admin.java  Answer.java  City.java  Company.java  Confirmation.java  Job.java  JobApplicant.java  JobApplicantId.java  JobSeeker.java  Offer.java  Person.java  Profile.java  Question.java  Recruiter.java  StripeHistory.java  TestVerifier.java
src/main/java/mhkif/yc/myrh/repository/: ActivityAreaRepo.java  AdminRepo.java  AnswerRepo.java  CityRepo.java  CompanyRepo.java  ConfirmationRepo.java  JobApplicantRepo.java  JobSeekerRepo.java  OfferRepo.java  ProfileRepo.java  QuestionRepo.java  RecruiterRepo.java  StripHistoryRepository.java  TestVerifierRepo.java
src/main/java/mhkif/yc/myrh/service/: CompanySubscriptionService.java  FakeStripeChargeService.java  IActivityAreaService.java  IAdminService.java  ICityService.java  ICompanyService.java  IEmailService.java  IJobApplicantService.java  IJobSeekerFilterService.java  IJobSeekerService.java  IOfferInsightsService.java  IOfferService.java  IProfileService.java  IQuestionService.java  IRecruiterService.java  IService.java  JobApplicationChangesManager.java  JobSeekerSubscriber.java  PaymentService.java  WebSocketService.java
src/main/java/mhkif/yc/myrh/service/UserDetailsServiceImpls/: AdminUserDetails.java  ApplicantUserDetails.java  CompanyUserDetails.java
src/main/java/mhkif/yc/myrh/service/impl/: ActivityAreaServiceImpl.java  AdminServiceImpl.java  CityServiceImpl.java  CloudinaryService.java  CompanyServiceImpl.java  EmailServiceImpl.java  FakeStripeChargeServiceImpl.java  JobApplicantServiceImpl.java  JobApplicationChangesManagerImpl.java  JobSeekerServiceImpl.java  OfferServiceImpl.java  ProfileServiceImpl.java  QuestionServiceImpl.java  StripePaymentServiceImpl.java
src/main/java/mhkif/yc/myrh/specifications/: OfferSpecifications.java
src/main/resources/: application.properties
src/test/java/mhkif/yc/myrh/: PlateformeRecrutementMyRhApplicationTests.java
